# TheWeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/alex/theweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/theweatherapp/core/app/: App.kt  AppModule.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/alex/theweatherapp/core/coroutine/: DispatcherModule.kt
app/src/main/java/com/alex/theweatherapp/core/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/alex/theweatherapp/core/location/: FusedLocationObserver.kt  LocationModule.kt  LocationObserver.kt  LocationState.kt  RequestLocationPermission.kt
app/src/main/java/com/alex/theweatherapp/core/navigation/: AppNavGraph.kt
app/src/main/java/com/alex/theweatherapp/core/network/: ApiModule.kt  NetworkConnectivityObserver.kt  NetworkModule.kt  NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/alex/theweatherapp/core/repository/: RepositoryModule.kt
app/src/main/java/com/alex/theweatherapp/core/usecase/: UseCase.kt
app/src/main/java/com/alex/theweatherapp/core/utils/: StateResource.kt
app/src/main/java/com/alex/theweatherapp/core/utils/network/: NetworkUtils.kt
app/src/main/java/com/alex/theweatherapp/core/utils/providers/: ResourceProvider.kt
app/src/main/java/com/alex/theweatherapp/core/utils/ui/: Dimensions.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/local/dao/: ForecastDao.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/local/data_store/: HomeDataStore.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/local/entity/: ForecastEntity.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/local/room/dao/: ForecastDao.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/local/room/entity/: ForecastEntity.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/network/: HomeApi.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/network/dto/: ForecastRequestDto.kt  ForecastResponseDto.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/network/dto/forecast/: ForecastRequestDto.kt  ForecastResponseDto.kt
app/src/main/java/com/alex/theweatherapp/features/home/data/repository/: HomeRepository.kt
app/src/main/java/com/alex/theweatherapp/features/home/domain/mapper/: ForecastMapper.kt
app/src/main/java/com/alex/theweatherapp/features/home/domain/model/: Forecast.kt  ForecastDomain.kt
app/src/main/java/com/alex/theweatherapp/features/home/domain/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/alex/theweatherapp/features/home/domain/usecase/: ForecastUseCase.kt  GetCityNameUseCase.kt  HomeUseCase.kt
app/src/main/java/com/alex/theweatherapp/features/home/mapper/: ForecastMapper.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/event/: HomeEvent.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/state/: HomeState.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/ui/mappers/: ForecastPresentationMappers.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/ui/model/: ForecastPresentation.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/ui/screen/: HomeScreen.kt
app/src/main/java/com/alex/theweatherapp/features/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/alex/theweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alex/theweatherapp/: ExampleUnitTest.kt  ForecastMapperTest.kt  ForecastUseCaseTest.kt  GetCityNameUseCaseTest.kt  HomeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
